{
  "name": "simple-react-query-redux-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@reduxjs/toolkit": "1.4.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-hook-form": "6.11.5",
    "react-query": "2.26.3",
    "react-query-devtools": "2.6.3",
    "react-redux": "7.2.2",
    "react-scripts": "3.4.3",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}